\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Was ist optisches Pumpen?}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/10}{Was ist optisches Pumpen?}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\sectionentry {2}{Laserkennlinie}{11}{Laserkennlinie}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {4}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Die Laserdiode}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Die Laserdiode}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{2}{12/12}{Die Laserdiode}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Der Versuchsaufbau}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Der Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Ergebnisse}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {2}{3}{1}{15/15}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Die Hyperfeinstruktur}{17}{Die Hyperfeinstruktur}{0}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{0}{3}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Theorie}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/19}{Theorie}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Theorie}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Theorie}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/22}{Theorie}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{5}{23/23}{Theorie}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Hyperfeinstrukturspektrum}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Hyperfeinstrukturspektrum}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Messung}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Messung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Messung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{3}{3}{27/27}{Messung}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{3}{4}{28/28}{Messung}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {4}{Doppelresonanz}{29}{Doppelresonanz}{0}}
\headcommand {\beamer@sectionpages {17}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{Optisches Pumpen}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{1}{1}{30/30}{Optisches Pumpen}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{Optisches Pumpen}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{32}{Versuchsaufbau}}\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\slideentry {4}{2}{1}{32/32}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{33}{Prinzip}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{3}{1}{33/34}{Prinzip}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {4}{3}{2}{35/35}{Prinzip}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{36}{Resultate}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{4}{1}{36/36}{Resultate}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{4}{2}{37/37}{Resultate}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{4}{3}{38/38}{Resultate}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{4}{4}{39/39}{Resultate}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {5}{Spinpr\IeC {\"a}zession}{40}{Spinpr\IeC {\"a}zession}{0}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@subsectionpages {36}{39}}
\headcommand {\slideentry {5}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{41}{Theorie}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{1}{1}{41/41}{Theorie}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{42}{Messung}}\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {5}{2}{1}{42/42}{Messung}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{2}{2}{43/44}{Messung}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{2}{3}{45/45}{Messung}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {6}{Relaxationszeit}{46}{Relaxationszeit}{0}}
\headcommand {\beamer@sectionpages {40}{45}}
\headcommand {\beamer@subsectionpages {42}{45}}
\headcommand {\slideentry {6}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Theorie}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {6}{1}{1}{47/47}{Theorie}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{1}{2}{48/48}{Theorie}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{49}{Dehmelt}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {6}{2}{1}{49/49}{Dehmelt}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{2}{2}{50/50}{Dehmelt}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{2}{3}{51/51}{Dehmelt}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{2}{4}{52/52}{Dehmelt}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{53}{Franzen}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {6}{3}{1}{53/53}{Franzen}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {6}{3}{2}{54/54}{Franzen}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {6}{3}{3}{55/55}{Franzen}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{3}{4}{56/56}{Franzen}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{57}{Ergebnisse}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {6}{4}{1}{57/58}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\sectionentry {7}{Fazit}{59}{Fazit}{0}}
\headcommand {\beamer@sectionpages {46}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {7}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {48}}
