\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Was ist optisches Pumpen?}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Was ist optisches Pumpen?}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Was ist optisches Pumpen?}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{Laserkennlinie}{7}{Laserkennlinie}{0}}
\headcommand {\beamer@sectionpages {4}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Die Laserdiode}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Die Laserdiode}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{2}{8/8}{Die Laserdiode}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Der Versuchsaufbau}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{2}{1}{9/10}{Der Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Ergebnisse}}\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\slideentry {2}{3}{1}{11/11}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{3}{2}{12/12}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Die Hyperfeinstruktur}{13}{Die Hyperfeinstruktur}{0}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Theorie}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {3}{1}{1}{14/15}{Theorie}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Theorie}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Theorie}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Theorie}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Theorie}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Hyperfeinstrukturspektrum}}\headcommand {\beamer@subsectionpages {14}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Hyperfeinstrukturspektrum}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Messung}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Messung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Messung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Messung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{4}{24/24}{Messung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Doppelresonanz}{25}{Doppelresonanz}{0}}
\headcommand {\beamer@sectionpages {13}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\slideentry {4}{0}{5}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Optisches Pumpen}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Optisches Pumpen}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{1}{2}{27/27}{Optisches Pumpen}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Versuchsaufbau}}\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {4}{2}{1}{28/28}{Versuchsaufbau}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Prinzip}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{3}{1}{29/30}{Prinzip}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {4}{3}{2}{31/31}{Prinzip}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Resultate}}\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Resultate}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{4}{2}{33/33}{Resultate}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{4}{3}{34/34}{Resultate}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{4}{4}{35/35}{Resultate}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {5}{Spinpr\IeC {\"a}zession}{36}{Spinpr\IeC {\"a}zession}{0}}
\headcommand {\beamer@sectionpages {25}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {5}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Theorie}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {5}{1}{1}{37/37}{Theorie}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Messung}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{2}{1}{38/38}{Messung}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{2}{2}{39/40}{Messung}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {5}{2}{3}{41/41}{Messung}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{Relaxationszeit}{42}{Relaxationszeit}{0}}
\headcommand {\beamer@sectionpages {36}{41}}
\headcommand {\beamer@subsectionpages {38}{41}}
\headcommand {\slideentry {6}{0}{4}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{43}{Theorie}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {6}{1}{1}{43/43}{Theorie}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{1}{2}{44/44}{Theorie}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{45}{Dehmelt}}\headcommand {\beamer@subsectionpages {43}{44}}
\headcommand {\slideentry {6}{2}{1}{45/45}{Dehmelt}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{2}{2}{46/46}{Dehmelt}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{2}{3}{47/47}{Dehmelt}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {6}{2}{4}{48/48}{Dehmelt}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{49}{Franzen}}\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\slideentry {6}{3}{1}{49/49}{Franzen}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{3}{2}{50/50}{Franzen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{3}{3}{51/51}{Franzen}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{3}{4}{52/52}{Franzen}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{53}{Ergebnisse}}\headcommand {\beamer@subsectionpages {49}{52}}
\headcommand {\slideentry {6}{4}{1}{53/54}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\sectionentry {7}{Fazit}{55}{Fazit}{0}}
\headcommand {\beamer@sectionpages {42}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {7}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {49}}
